<html>
		<head>
			

			<title>Homework4</title>
			<script src="java1.js"></script>
			<link rel="stylesheet" type="text/css" href="csshw4.css">
			</head>
			<body>

			<center><h1>Homework4</h1></center>
			<center>Form Validation Using Javascript</center>
			<br>
			<center><div>
				<form name="myForm" action="welcome.htm" onsubmit="return validateForm()" method="post" >
							Forename:
							<input type="text" name="fname" onblur="checkTextField()">
							<!--<span name="starfname">**</span>-->
							<br><br>
							Surname:
							<input type="text" name="surname"><br><br>
							Username: 
							<input type="text" name="username"><br/><br>
							Password:
							<input type="password" name="password"><br/><br>
							Re-Password:
							<input type="password" name="repassword"><br/><br>
							Age:
							<input type="number" name="age"><br><br>
							Email:
							<input type="text" name="email"><br><br>
							<input type="submit" class="button" value="Go!">
				</form>
			</div>


		</body>
	</html>

